* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App-container {
  width: 100;
  height: 100vh;
  background-color: #732cc2;
  flex-direction: column;
}

.Heading-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: white;
}
.form {
  width: 100%;
  display:flex ;
  justify-content:center;
  align-items: center;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.input-container input {
  padding: .9rem;
  width: 24%;
  border-radius: 25px;
  border: none;
  outline: none;
  font-size: 1.1rem;
}

.search-button-div {
  position: relative;
}

.search-icon {
  position: absolute;
  right: 39.5%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1.3rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 25rem;
  height: 20rem;
  background-color: #6027a8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  color: white;
}


.Card-Location-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: white;
  font-size: 1.3rem;
  gap: 3px;
}

.location-Icon {
  font-size: 1.3rem;
  text-align: center;
}

.card-date-time-div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
}

.card-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 7rem;
  flex-direction: column;
  gap: 7px;
}


img {
  height: 3.5rem;
  background-size: cover;
  background-position: center;
 border-radius: 50%;

}


.card-temp-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex-direction: column;
}

.card-wind-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card-wind-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
 
}

.card-error-meassage {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
}

.loader-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25rem;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #6027a8;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 1287px) {
  .input-container input {
    width: 24rem;
  }

  .card {
    width: 25rem;
    height: 20rem;
   
  }

  .search-icon {
    right: 36%;
 
  }
  
}


@media (max-width: 1024px) {
  .input-container input {
    width: 25rem;
  }

  .card {
    width: 25rem;
    height: 20rem;
   
  }

  .search-icon {
    right: 33%;
 
  }
  
}


@media (max-width: 920px) {
  .input-container input {
    width: 24rem;
  }

  .card {
    width: 25rem;
    height: 20rem;
   
  }

  .search-icon {
    right: 31%;
 
  }
  
}


 

@media (max-width: 778px) {
  .input-container input {
    width: 95%;
  }

  .card {
    width: 90%;
    height: 20rem;
   
  }

  .search-icon {
    right: 10%;
 
  }
  
}


@media (max-width: 426px) {
  .input-container input {
    width: 95%;
  }

  .card {
    width: 90%;
    height: 20rem;
   
  }

  .search-icon {
    right: 15%;
 
  }
  
}


@media (max-width: 360px) {
  .input-container input {
    width: 95%;
  }

  .card {
    width: 90%;
    height: 20rem;
   
  }

  .search-icon {
    right: 19%;
 
  }
  
}

@media (max-width: 320px) {
  .input-container input {
    width: 95%;
  }

  .card {
    width: 90%;
    height: 20rem;
   
  }
  .search-icon {
    right: 19%;
 
  }
  
}







